{
	"game_canvas": {
		"width": 1366,
		"height": 768
	},
	"paddle": {
		"buffer": 0,
		"width": 10,
		"velocity": 10,
		"height": 100
	},
	"fps": 60,
	"ball": {
		"velocity": 5,
		"radius": 15
	},
    "win": 100,
	"startTime": 5000,
	"mmTimeout": 60000,
	"unlockGnomeAt": 5,
	"unlockHarkinianAt": 15,
	"unlockSecondBallAt": 40,
	"unlockPopupsAt": 50,
	"fox": {
		"minSize":	50,
		"maxSize":	150,
		"timeStick2Paddle":	1000,
		"minVelocity":	5,
		"maxVelocity":	15,
		"minTimeGoodEvil":	1000,
		"getEnragedIn":	10,
		"showUpWhen":	30
	}
}